{
  "name": "deus-revenue-intelligence",
  "version": "0.1.0",
  "description": "Turn pipeline signals into predictable growth",
  "author": {
    "name": "Deus Intus"
  },
  "homepage": "https://www.deusintus.com"
}
