{
  "name": "deus-operations-autopilot",
  "version": "0.1.0",
  "description": "Remove the friction that slows every team",
  "author": {
    "name": "Deus Intus"
  },
  "homepage": "https://www.deusintus.com"
}
