{
  "name": "deus-personal-life",
  "version": "0.1.0",
  "description": "Portable personal optimisation pack for finding avoidable recurring cost, reducing life admin and improving the computer and tools the user already owns.",
  "author": {
    "name": "Deus Intus"
  },
  "homepage": "https://www.deusintus.com"
}
